<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        section{
            width: 50%;
            margin: 150px auto;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        div{
            width: 5px;
            height: 100px;
            background-color: aqua;

            animation-name: box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes box {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(.2);
            }
        }

        div:first-child{
            animation-delay: 100ms;
            /* 1 = 1000ms */
        }
        div:nth-child(2){
            animation-delay: 200ms;
        }
        div:nth-child(3){
            animation-delay: 300ms;
        }
        div:nth-child(4){
            animation-delay: 400ms;
        }
        div:nth-child(5){
            animation-delay: 500ms;
        }
        div:nth-child(6){
            animation-delay: 600ms;
        }
        div:nth-child(7){
            animation-delay: 700ms;
        }
        div:nth-child(8){
            animation-delay: 800ms;
        }
        div:nth-child(9){
            animation-delay: 900ms;
        }
        div:last-child{
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>