<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            position: relative;

            animation-name: box;
            animation-duration: 3s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: infinite;

            /* animation-direction: normal; */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-direction: alternate-reverse; */
            animation-delay: 3s;
        }
        /* Method 1 */
        @keyframes box {
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(400px);
            }
        }



        div:hover{
            /* margin-left: 400px; */
            /* transform: translateX(400px); */
            /* left: 400px; */
        }
    </style>
</head>
<body>
    
    <div>

    </div>

</body>
</html>