<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 108px;
        }
        div{
            width: fit-content;
            margin: 100px auto;
            background-color: red blue;
            /* background-image: url("https://i.gifer.com/origin/ac/ac2ef163f44f7a3ffb0ab3a99ba4b98c_w200.gif"); */
            background-size: 100% 100%;

            color: transparent;

            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div>
        THIS IS ANIMATION TEXT 
    </div>
</body>
</html>