<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        section{
            background-color: blue;
            width:200px;
            height: 200px;
            margin: 100px auto;
            border:2px solid white;
        }
        div{
            width: 100%;
            height: 100%;
            background-color: rgba(240, 128, 128, 0.692);
            transition: all 2s;

            /* transform-origin: center; */
            /* transform-origin: left; */
            /* transform-origin: right; */
            /* transform-origin: 0px 0px; */



        }
        div:hover{
            /* translate */
            /* transform: translateX(0px); */
            /* transform: translateX(50px); */
            /* transform: translateX(-100px); */


            /* transform: translateY(50px); */
            /* transform: translateY(-150px); */

                                /* X */
            /* transform: translate(50px); */
                                /* X   Y */
            /* transform: translate(50px,100px); */
            

            /* Scale : number */
            /* transform: scaleX(.5); */
            /* transform: scaleX(-2); */

            /* transform: scaleY(2); */
            /* transform: scaleY(-2); */
                            /* X,Y */
            /* transform: scale(2); */

            /* transform: scale(-1); */

            /* transform: scale(3,2); */
            /* transform: scale(.3,.2); */


            /* Rotate : deg*/
            /* transform: rotateX(30deg); */
            /* transform: rotateX(-180deg); */
            /* transform: rotateX(90deg); */

            /* transform: rotateY(30deg); */
            /* transform: rotateY(180deg); */

                            /* Z */
            /* transform: rotate(300deg); */
            /* transform: rotate(-1000deg); */

            /* Skew : deg */
            /* transform: skewX(30deg); */
            /* transform: skewX(90deg); */

            /* transform: skewY(30deg); */
            /* transform: skewY(180deg); */

                            /* X */
            /* transform: skew(30deg); */
                            /* X   Y*/
            /* transform: skew(30deg,30deg); */
            /* transform: skew(90deg,90deg); */



        }
    </style>
</head>
<body>
        <section>
            <div>Transform</div>
        </section>
</body>
</html>