<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 600px;
            background-color: aqua;

            background-image: url("https://imgs.search.brave.com/-EjYwfUt3rJ6zAirUCEFdKDjaI1GH8z9HeWjcjYpv6s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/OTYzOTUxNjAzOTkt/Y2E4ZjQ4ODRlN2Vm/P2ZtPWpwZyZxPTYw/Jnc9MzAwMCZpeGxp/Yj1yYi00LjAuMyZp/eGlkPU0zd3hNakEz/ZkRCOE1IeGpiMnhz/WldOMGFXOXVMWEJo/WjJWOE1URjhNVGM0/TVRRd09IeDhaVzU4/TUh4OGZIeDg");
            background-size: 200px 250px;
                            /*width  height */
            /* background-size: 100% 100%; */
            /* background-size: cover; */
            /* background-size: contain; */

            /* background-repeat: repeat; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: space; */
            /* background-repeat: round; */

            /* background-repeat: space round; */
            /* background-repeat: round space; */






            /* background-position: left; */
            /* background-position:right; */
            /* background-position:top; */
            /* background-position:center; */

            /* background-position:right top; */
            /* background-position: 30px 100px; */
            /* background-position: 20% 50%; */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>