<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            padding: 30px;
            /* box-sizing: border-box; */
            margin: 100px auto;
            background-color: black;

            /* border: 10px solid red; */


            /* border-style: solid; */
            /* border-style:dotted; */
            /* border-style:dashed; */
            /* border-style: solid dashed; */



            /* border-width: 10px; */
            /* border-width: 10px 30px; */
            /* border-width: 10px 30px 50px 100px; */



            /* border-color: red; */
            /* border-color: red yellow; */
            /* border-color: red yellow green blue; */


            /* border-top: 5px solid blue; */
            /* all directions */

            /* border: 10px solid blue; */

            /* border-radius: 0px; */
            /* border-radius:10px; */

            /* border-radius:10px 30px; */
            /* border-radius:10px 30px 60px 100px; */

            /* border-radius: 40%; */

        }
        h1{
            color: white;
            border-left:  15px solid lightgreen;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div>
        <!-- <h1>Border</h1> -->
    </div>
</body>
</html>