<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 200px;
            height: 200px;
            margin:  auto;
            padding: 20px;

            /* box-sizing: content-box; */
            /* box-sizing: border-box; */

        }

        /* 
            actual width : width  + left padding + right padding + border left + border right
                        = 200         20               20                0         0
            actual height : height + Top padding + Bottom padding + border Top + border Bottom

        */
    </style>
</head>
<body>
    <div>
        <h1>Box-Model</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, commodi.</p>
    </div>
</body>
</html>