<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color: white;
            border: 4px solid;
            color: darkslategrey;
            border-radius: 8px;
            padding: 20px;
                      /* h-offset v-offset blur color*/
            /* box-shadow: -10px 10px 10px turquoise; */

            /* box-shadow: -10px 10px 10px turquoise,20px -20px 10px blue; */
            box-shadow: inset -10px -10px 10px black;
        }
    </style>
</head>
<body>
    
    <div></div>

</body>
</html>