<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* filter: blur(0px); */
            /* filter: blur(10px); */
            width: 150px;
        }
        /* Hover Effect */
        img:hover{
            /* filter: blur(0px); */

            /* filter: grayscale(1); */
            /* filter: opacity(0); */
            /* filter: sepia(1); */

            /* filter: invert(1); */

            /* filter:drop-shadow(5px 5px 5px red); */

            /* box-shadow: 5px 5px 5px red; */
        }
        /* .saturate{
            filter: saturate(300%);
        }
        .brightness{
            filter: brightness(300%);
        }
        .contrast{
            filter: contrast(300%);
        } */
    </style>
</head>
<body>
    <img src="https://imgs.search.brave.com/E4_2CJ9VP-llRrKAdF3mmfqi0oQJ53hMYjQGG41GZvU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuc2Vla2xvZ28u/Y29tL2xvZ28tcG5n/LzMyLzIvZmlyZWZv/eC1sb2dvLXBuZ19z/ZWVrbG9nby0zMjQ1/NTQucG5n" alt="">
    <img src="https://imgs.search.brave.com/E4_2CJ9VP-llRrKAdF3mmfqi0oQJ53hMYjQGG41GZvU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuc2Vla2xvZ28u/Y29tL2xvZ28tcG5n/LzMyLzIvZmlyZWZv/eC1sb2dvLXBuZ19z/ZWVrbG9nby0zMjQ1/NTQucG5n" alt="" class="brightness">

    <img src="https://imgs.search.brave.com/E4_2CJ9VP-llRrKAdF3mmfqi0oQJ53hMYjQGG41GZvU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuc2Vla2xvZ28u/Y29tL2xvZ28tcG5n/LzMyLzIvZmlyZWZv/eC1sb2dvLXBuZ19z/ZWVrbG9nby0zMjQ1/NTQucG5n" alt="" class="saturate">

    <img src="https://imgs.search.brave.com/E4_2CJ9VP-llRrKAdF3mmfqi0oQJ53hMYjQGG41GZvU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuc2Vla2xvZ28u/Y29tL2xvZ28tcG5n/LzMyLzIvZmlyZWZv/eC1sb2dvLXBuZ19z/ZWVrbG9nby0zMjQ1/NTQucG5n" alt="" class="contrast">

</body>
</html>