<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Honk&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: "A";
            src: url("Milker.otf");
        }
        h3{
            font-family: fantasy;
        }
        p{
            font-family: "Honk";
        }
        h1{
            font-family: "Bungee Spice";
        }
        h2{
            font-family: "A";
        }
        h4{
            /* font-family: calibri; */
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-size: 100px; */
            /* font-weight: 900; */
            /* font-weight: 100; */
            /* font-style: oblique; */
            /* font-variant: small-caps; */
            /* font-display: swap; */
        }
    </style>
</head>
<body>
    <h4>Hello everyone</h4>
    <h1>Google Font</h1>
    <h2>Import Outer Font</h2>
    <h3>Inbuilt Font</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore recusandae distinctio dignissimos voluptatem possimus. Aperiam, dolor maiores necessitatibus nulla commodi molestiae qui id facere quod. Dolor consectetur commodi non minus?</p>
</body>
</html>