<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 200px;
            height: 200px;

            /* margin: 0px; */
            /* margin: 20px; */

            /* margin: 20px 50px; */
                 /* top right bottom left  */
            /* margin: 10px 50px 20px 100px; */
            /* margin: 20px 0px 0px 0px; */

            /* margin-top: 40px;
            margin-bottom: ;
            margin-left: 50px;
            margin-right: ; */

                    /* left right   = center */
            /* margin: auto; */

            margin: 100px auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Margin</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, commodi.</p>
    </div>
</body>
</html>