<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        @media screen{
            section {
                width: 100%;
                height: 100vh;
                border: 10px dashed deepskyblue;
                display: flex;
            }

            div {
                flex-grow: 1;
            }

            .box1 {
                background-color: darkslategrey;
            }

            .box2 {
                background-color: dimgray;

            }

            .box3 {
                background-color: darkkhaki;

            }

            .box4 {
                background-color: darkolivegreen;

            }

            .box5 {
                background-color: darkslateblue;

            }
        }

        @media screen and (max-width:1000px) {
            section{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (max-width:500px) {
            section{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        /* @media print {
            div:nth-child(odd){
                display: none;
            }
        } */


        @media print and (orientation: portrait) {
            div:nth-child(odd){
                display: none;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
    </section>

</body>

</html>