<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            
            /* float: left; */
            /* float: right; */

        }
        .box1{
            background-color: lightcoral;
            float: left;
        }
        .box2{
            /* width: 130px; */
            /* clear: left; */
            /* clear: right; */
            clear: both;


            background-color: lightblue;
            /* float: right; */
        }
        .box3{
            background-color: lightgreen;
            /* float: left; */
        }
        .box4{
            background-color: lightpink;
            /* float: right; */
        }
        .box5{
            background-color: lime;
            /* float: left; */
        }
        .box6{
            background-color: lightsalmon;
            /* float: right; */
        }
        .box7{
            background-color: lightseagreen;
            /* float: left; */
        }
        .box8{
            background-color: limegreen;
            /* float: right; */
        }
    </style>
</head>
<body>
    
    <section>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </section>

</body>
</html>