<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            background-color: red;
            width: 250px;
            height: 250px;
            /* transition: all 2s 5s; */
            /* transition-property: all; */
            transition-property: background-color,height;
            transition-duration: 2s;
            transition-delay: 5s;
        }
        div:hover{
            background-color: blue;
            width: 400px;
            height:400px;
        }
    </style>
</head>
<body>
    <div class="box5">Box5</div>
</body>
</html>