<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            background-color: gray;
            width: 750px;
            height: 500px;
            display: flex;

            /* flex-wrap: wrap; */ 
        }
        div{
            flex-basis: 100px;
        }
        .box1{
            background-color: lightcoral;
            order: 1;
        }
        .box2{
            background-color: lightblue;
        }
        .box3{
            background-color: lightgreen;
        }
        .box4{
            background-color: lightpink;
        }
        .box5{
            background-color: lime;
        }
        .box6{
            background-color: lightsalmon;
        }
        .box7{
            background-color: lightseagreen;
        }
        .box8{
            background-color: limegreen;
            flex-shrink: 10;
            order: -1;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box6">Box6</div>
        <div class="box7">Box7</div>
        <div class="box8">Box8</div>
    </section>
</body>
</html>
