<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            background-color: crimson;
            padding: 50px 10%;

            display: flex;
            flex-direction: column;
                /* row+col */
            gap: 20px;
            /* row   col */
            /* gap: 20px 40px; */

            align-items: center;

            /* row-gap: 20px; */
            /* column-gap: 20px; */
        }
        div{
            background-color: pink;
            flex-grow: 1;
            display: flex;
            gap: 20px;
            padding: 10px;
            justify-content: center;
        }
        
        main{
            width: 25vw;
            /* flex-grow: 1; */
            background-color: white;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="box1">
            <main class="b1">1</main>
            <main class="b2">2</main>
            <main class="b3">3</main>
        </div>
        <div class="box2">
            <main class="b1">1</main>
            <main class="b2">2</main>
        </div>
    </section>

</body>
</html>