<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        section{
            width: 60%;
            height: 600px;
            background-color:rgb(56, 61, 66);
            padding: 20px;

            display: grid;
            grid-template-columns: .8fr 1fr 1fr;
            grid-template-rows: .4fr 1fr 1fr .5fr;
            gap: 20px;

            grid-template-areas: 
            "a a a"
            "b c c"
            "b d e"
            "f f f";
            font-family: calibri;
            font-size: 24px;
        }
        /* Method : 1 */



        header{
            background-color: blueviolet;
            border: 4px solid black;
            color: white;
            align-content: center;
            text-align: center;
            grid-area: a;
        }
        aside{
            background-color: blueviolet;
            border: 4px solid black;
            color: white;
            align-content: center;
            text-align: center;
            grid-area: b;
        }
        .content-1{
            background-color: blueviolet;
            border: 4px solid black;
            color: white;
            align-content: center;
            text-align: center;
            grid-area: c;
        }
        .content-2{
            background-color: blueviolet;
            border: 4px solid black;
            color: white;
            align-content: center;
            text-align: center;
            grid-area: d;
        }
        .content-3{
            background-color: blueviolet;
            border: 4px solid black;
            color: white;
            align-content: center;
            text-align: center;
            grid-area: e;
        }
        footer{
            background-color: blueviolet;
            border: 4px solid black;
            color: white;
            align-content: center;
            text-align: center;
            grid-area: f;
        }
    </style>
</head>
<body>
    <section>
        <header>Header</header>
        <aside>Sidebar</aside>
        <div class="content-1">Content - 1</div>
        <div class="content-2">Content - 2</div>
        <div class="content-3">Content - 3</div>
        <footer>Footer</footer>
    </section>
</body>
</html>