<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector   : reset */
        /* *{
            color: blue;
        } */

        /* Element Selector */
        /* h2{ 
            color: red;
        }
        li{
            color: aqua;
        } */

         /*Class Selector  */
        /* .class1{
            color: lime;
        } */

        /* Id Selector */
        /* #id1{
            color: yellow;
        }



        ul li{
            color: blueviolet;
        } */

        /* element Selector */
        /* p{
            color: red;
        } */

        /* Combinator */
        /* div p{
            color: blue;
        } */

        /* Child Selector */
        /* div > p{
            color: lime;
        } */

        /* Adjesent S */
        /* h2 + p{
            color: aqua;
        } */

        /* General S */
        /* h2 ~ p{
            color: brown;
        } */

        a{
            color: red;
        }
        
        [href]{
            color: lime;
        }
        [href="#zafar"]{
            color: crimson;
        }

        h1,p{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>HTML</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur repellat minima nesciunt accusamus! Nihil a neque et odit quas debitis vel sequi placeat odio, ullam commodi perspiciatis, voluptatibus tempore pariatur.</p>


    <a href="#">Link</a>
    <a href="#zafar">Link2</a>
    <a href="">Link3</a>

    <!-- Internal / External -->

    <!-- Basic Selector -->
     <!-- <h2>Element Selector</h2>
     <h2 class="class1">Class Selector</h2>
     <h2 id="id1">Id Slector</h2>
     <h2>Universal Selector</h2>
        <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi pariatur facilis iste at id ipsam voluptas, dignissimos eveniet dolorum repellat, ut mollitia tenetur eaque ducimus necessitatibus! Nisi et culpa praesentium?</p> -->

    <!-- Extra Selector -->
     <!-- <ul>
        <li>Combinator Selector</li>
        <li>Adjesent Sibling  Selector</li>
        <li>Child Selector</li>
        <li>general Sibling  Selector</li>
        <li>Attribute Selector</li>
        <li>Grouping Selector</li>
     </ul>
     <ol>
        <li>CSS</li>
     </ol> -->
     <div>
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem tempora recusandae veniam? Sequi, aspernatur eaque. Provident facere ratione odit quis delectus ut exercitationem adipisci eos soluta hic illum, labore esse!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt veniam hic quisquam magnam ipsa qui ad, ducimus, ullam consequuntur aperiam inventore, voluptatibus voluptate velit delectus impedit! Velit vel ipsam fuga id. Nostrum ipsa totam debitis deserunt voluptate quis! Debitis, quibusdam.</p>
        <h2>JS</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, animi.</p>
        <section>
            <h2>C</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil numquam aut laudantium cupiditate, id aperiam. Ducimus aperiam voluptas ipsum repudiandae.</p>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cupiditate fugit harum est fugiat quo, minus sit aut, nobis quibusdam nihil consequatur. Aliquid amet hic veniam necessitatibus corrupti, provident veritatis?</p>
     </div>
     <h2>Outer</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium earum illo dignissimos labore, repudiandae, hic, aperiam delectus inventore eius autem laborum itaque consectetur blanditiis architecto nihil esse cum quo?</p>
</body>
</html>



<!-- 
block : 

div.nav   


HTML : 5 

header 
nav

footer
main
section
aside
article

-->